#BlueJ class context
comment0.params=
comment0.target=Items()
comment0.text=\r\n\ Creates\ a\ new\ item\ list\r\n
comment1.params=name\ value
comment1.target=void\ put(java.lang.String,\ Item)
comment2.params=name
comment2.target=Item\ remove(java.lang.String)
comment3.params=name
comment3.target=Item\ get(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getItemDescriptions()
comment5.params=
comment5.target=java.lang.String\ getItemWeights()
comment6.params=
comment6.target=java.lang.String\ getItemNames()
comment7.params=
comment7.target=int\ calcWeight()
numComments=8
