#BlueJ class context
comment0.params=name\ description\ room\ weight
comment0.target=Item(java.lang.String,\ java.lang.String,\ Room,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ @return\ Item\ name\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ @return\ Item\ description\r\n
comment3.params=
comment3.target=int\ getWeight()
comment3.text=\r\n\ @return\ Item\ weight\r\n
comment4.params=
comment4.target=Room\ getRoom()
numComments=5
