#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=CommandWord
dependency10.type=UsesDependency
dependency11.from=Items
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Items
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Items
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Item
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=GameSystemTest
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=GameSystemTest
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=GameSystemTest
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=CommandWord
dependency9.to=CommandWord
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1623
package.editor.height=394
package.editor.width=1525
package.editor.x=-11
package.editor.y=116
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=736
target1.editor.width=1364
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=Item
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target10.editor.height=780
target10.editor.width=1322
target10.editor.x=21
target10.editor.y=14
target10.height=50
target10.name=Parser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=510
target10.y=110
target2.editor.height=780
target2.editor.width=1139
target2.editor.x=113
target2.editor.y=10
target2.height=50
target2.name=LayoutTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=750
target2.y=70
target3.editor.height=745
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=50
target4.editor.height=1102
target4.editor.width=1942
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=240
target4.y=60
target5.editor.height=780
target5.editor.width=1343
target5.editor.x=-108
target5.editor.y=28
target5.height=50
target5.name=Command
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=220
target5.y=270
target6.editor.height=780
target6.editor.width=1373
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=CommandWord
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=110
target6.x=590
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=374
target7.editor.y=23
target7.height=50
target7.name=GameSystemTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=130
target7.x=420
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=445
target8.editor.y=28
target8.height=50
target8.name=Items
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=150
target8.y=120
target9.editor.height=726
target9.editor.width=1364
target9.editor.x=1
target9.editor.y=1
target9.height=50
target9.name=Room
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=210
