#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=room
comment1.target=void\ enterRoom(Room)
comment1.text=\r\n\ Enter\ the\ given\ room.\r\n
comment10.params=
comment10.target=int\ getWeight()
comment11.params=
comment11.target=int\ getMaxWeight()
comment12.params=
comment12.target=int\ getMoves()
comment13.params=
comment13.target=void\ clearMoves()
comment14.params=
comment14.target=boolean\ isDead()
comment14.text=\r\n\ Checks\ if\ the\ player\ is\ dead.\ \r\n\ The\ player\ dies\ when\ he\ has\ exceeded\ some\ number\ of\ moves.\r\n
comment15.params=
comment15.target=void\ wins()
comment16.params=
comment16.target=boolean\ hasWon()
comment2.params=
comment2.target=Room\ getCurrentRoom()
comment2.text=\r\n\ Gets\ the\ room\ in\ which\ the\ player\ is\ currently\ located.\r\n
comment3.params=
comment3.target=Room\ getPastRoom()
comment3.text=\r\n\ Gets\ the\ last\ Room\ entered.\r\n
comment4.params=item
comment4.target=boolean\ addPlayerItem(Item)
comment5.params=name
comment5.target=void\ removePlayerItem(java.lang.String)
comment6.params=name
comment6.target=Item\ getPlayerItem(java.lang.String)
comment7.params=name
comment7.target=void\ dropPlayerItem(java.lang.String)
comment8.params=
comment8.target=void\ dropAllItems()
comment9.params=
comment9.target=java.lang.String\ getPlayerItems()
comment9.text=\r\n\ Returns\ a\ string\ describing\ the\ items\ that\ the\ player\ carries.\r\n
numComments=17
