#BlueJ class context
comment0.params=name\ description\ state
comment0.target=Room(java.lang.String,\ java.lang.String,\ boolean)
comment0.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment1.params=direction\ room
comment1.target=void\ setExit(java.lang.String,\ Room)
comment1.text=\r\n\ Define\ the\ exit\ of\ a\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit\r\n\ @param\ room\ The\ room\ where\ it\ leads\ to.\r\n
comment10.params=
comment10.target=boolean\ getState()
comment11.params=state
comment11.target=void\ setState(boolean)
comment2.params=direction
comment2.target=Room\ getExit(java.lang.String)
comment2.text=\r\n\ Returns\ the\ exit\ at\ the\ given\ direction\r\n
comment3.params=item
comment3.target=void\ addItem(Item)
comment3.text=\r\n\ Puts\ an\ item\ into\ the\ room\r\n
comment4.params=name
comment4.target=Item\ removeItem(java.lang.String)
comment4.text=\r\n\ Removes\ an\ item\ in\ the\ room\ and\ returns\ it\r\n
comment5.params=name
comment5.target=Item\ getItem(java.lang.String)
comment5.text=\r\n\ Returns\ the\ item\r\n
comment6.params=
comment6.target=java.lang.String\ getExitString()
comment6.text=\r\n\ Returns\ the\ Exits\ in\ a\ String\r\n
comment7.params=
comment7.target=java.lang.String\ getItemsString()
comment7.text=\r\n\ Returns\ the\ Items\ in\ a\ String\r\n
comment8.params=
comment8.target=java.lang.String\ getDescription()
comment8.text=\r\n\ @return\ The\ description\ of\ the\ room.\r\n
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=12
